# dotnet-templates-diff

./: .gitattributes  .gitignore  README.md
AspNetCoreAngularWebApp/: AspNetCoreAngularWebApp.sln
AspNetCoreAngularWebApp/WebApp/ClientApp/: .angular-cli.json  package.json
AspNetCoreAngularWebApp/WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
AspNetCoreAngularWebApp/WebApp/Properties/: launchSettings.json
AspNetCoreApiWebApp/: AspNetCoreApiWebApp.sln
AspNetCoreApiWebApp/WebApp/: Dockerfile  WebApp.csproj
AspNetCoreApiWebApp/WebApp/Properties/: launchSettings.json
NetCoreConsoleApp/: NetCoreConsoleApp.sln
NetStandardLibrary/: NetStandardLibrary.sln
